<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Onclick Event</title>
	
		<style>

		body{
			justify-content: center;
			align-items:center;
			display: flex;
			margin-top: 100px;

			
		}
		#CheckIt{
			background-color: deeppink;
			color:blue;
			border: 2px solid black;
			max-width:500px;
			height:30px;
			border:blue;
			margin: auto;
			text-align:center;
			border-radius: 10px;
			

		}
		#hello{
			text-align: center;
			background-color: blue;
		}
	</style>
</head>
<body>
<script type="text/javascript">
		function Button() {
			// body...
			//var CheckIt=document.getElementById('CheckIt');
			var Show=document.getElementById('hello');
			Show.innerHTML+="WELCOME !";
			//CheckIt.style.display="none";
			//Show.style.display="block";
			Show.style.textAlign="center";
			document.body.appendChild(hello);

		}
		
		
	</script>
	<div id="hello">
	<!--<button id="Show" style="max-width:1000px;display:none;text-align:center;margin:auto;color:white;background-color:skyblue; border:blue;
	height:40px">Welcome</button>-->

</div>
<br>

	<button id="CheckIt" onclick="Button()">Hello</button>



</body>
</html>

















=======
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Onclick Event</title>

		<style>
			body {
				justify-content: center;
				align-items: center;
				display: flex;
				margin-top: 100px;
			}
			#CheckIt {
				background-color: deeppink;
				color: blue;
				border: 2px solid black;
				max-width: 500px;
				height: 30px;
				border: blue;
				margin: auto;
				text-align: center;
				border-radius: 10px;
			}
			#hello {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
		
        // please read the requiremenst again: creating dynamic html with innerHTML
			function Button() {
				// body...
				var CheckIt = document.getElementById("CheckIt");
				var Show = document.getElementById("Show");
				CheckIt.style.display = "none";
				Show.style.display = "block";
				Show.style.textAlign = "center";
			}
			function Button1() {
				// body ...
				var Show = (document.getElementById("Show").innerHTML =
					"welcome Again! ");
			}
		</script>
		<center>
			<button id="CheckIt" onclick="Button()">Hello</button>
		</center>
		<div id="hello">
			<button
				id="Show"
				onclick="Button1()"
				style="
					max-width: 1000px;
					display: none;
					text-align: center;
					margin: auto;
					color: white;
					background-color: skyblue;
					border: blue;
					height: 40px;
				"
			>
				Welcome
			</button>
		</div>
	</body>
</html>
>>>>>>> 76871256f641e5ab1e6fb661a85e42a7fa8c6d24
