<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .header {
            background-color: white;
            text-align: center;
            padding: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            background-color: black;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li>a {
            display: block;
            padding: 12px 18px;
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: #f1f1f1;
            color: black;
        }

        .fake-img {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        .left-col {
            float: left;
            width: 75%;

        }

        .right-col {
            float: left;
            width: 25%;
            padding-left: 12px;
        }

        .card {
            background-color: white;
            padding: 8px;
            margin-top: 10px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: white;
            padding: 4px;
            margin-top: 10px;
            text-align: center;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            /* position: absolute; */
            background-color: black;
            width: 100px;
            z-index: 1;
        }

        .dropdown-content>a {
            color: white;
            display: block;
            text-decoration: none;
        }


        @media screen and (max-width:576px) {
            li {
                float: none;
            }

            li>a {
                text-align: center;
            }

            .left-col,
            .right-col {
                float: none;
                width: 100%;
            }
        }
    </style>
    <title>Sample</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>My Website</h1>
            <p>Lorem ipsum dolor, sit amet consectetur</p>
        </div>
        <div class="topnav">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown"><a href="#" class="btn">Contact</a>
                        <div class="dropdown-content">
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            <a href="#">Link 1</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="left-col">
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title desciption, Dec 7, 2017</h5>
                    <div class="fake-img" style="height:150px;">Image</div>
                    <p>Some Text</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, quo. Lorem ipsum dolor
                        sit amet.</p>
                </div>
                <div class="card">
                    <h2>TITLE HEADING</h2>
                    <h5>Title desciption, Dec 7, 2017</h5>
                    <div class="fake-img" style="height:150px;">Image</div>
                    <p>Some Text</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, quo. Lorem ipsum dolor
                        sit amet.</p>
                </div>
            </div>
            <div class="right-col">
                <div class="card">
                    <h2>About Me</h2>
                    <div class="fake-img">Image</div>
                    <p>Lorem ipsum dolor adipisicing elit. Magnam?</p>
                </div>
                <div class="card">
                    <h3>Popular Post</h3>
                    <div class="fake-img">Image</div>
                    <div class="fake-img">Image</div>
                    <div class="fake-img">Image</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    </div>
</body>

</html>